<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="onboarding" id="BYZ-38-t0r" customClass="ViewController" customModule="scrollview_onboarding_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-e6-yba">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5dj-xi-RYl">
                                <rect key="frame" x="147.5" y="620" width="80" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LrC-tY-Xix"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5dj-xi-RYl" secondAttribute="bottom" constant="10" id="7Pj-L9-EKN"/>
                            <constraint firstItem="7wh-e6-yba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F61-kA-7xc"/>
                            <constraint firstItem="5dj-xi-RYl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H3S-xx-ib7"/>
                            <constraint firstItem="7wh-e6-yba" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KTb-mH-cWY"/>
                            <constraint firstAttribute="trailing" secondItem="7wh-e6-yba" secondAttribute="trailing" id="d4d-uf-I3a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7wh-e6-yba" secondAttribute="bottom" id="z0Z-1J-wrr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="5dj-xi-RYl" id="597-9R-kfi"/>
                        <outlet property="scrollView" destination="7wh-e6-yba" id="yk8-Xg-eUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5vA-cg-gV0">
            <objects>
                <viewController storyboardIdentifier="app" id="QHn-mJ-Lnu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i87-Vc-Sf6"/>
                        <viewControllerLayoutGuide type="bottom" id="rEA-8a-rWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caJ-2f-lSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0N-AB-RiD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gT2-PM-Vnz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FitFat App!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0F-4G-pl4">
                                            <rect key="frame" x="103" y="323" width="168" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="168" id="Kcm-q0-LdM"/>
                                                <constraint firstAttribute="height" constant="21" id="kFG-Gh-2yJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b0F-4G-pl4" firstAttribute="centerY" secondItem="gT2-PM-Vnz" secondAttribute="centerY" id="00v-xw-IzA"/>
                                        <constraint firstItem="b0F-4G-pl4" firstAttribute="centerX" secondItem="gT2-PM-Vnz" secondAttribute="centerX" id="pg2-Za-4fJ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o0N-AB-RiD" firstAttribute="top" secondItem="caJ-2f-lSQ" secondAttribute="top" id="Ckg-c5-8T8"/>
                            <constraint firstItem="o0N-AB-RiD" firstAttribute="leading" secondItem="caJ-2f-lSQ" secondAttribute="leading" id="LYN-KU-mrj"/>
                            <constraint firstAttribute="trailing" secondItem="o0N-AB-RiD" secondAttribute="trailing" id="kaz-cD-vXx"/>
                            <constraint firstItem="rEA-8a-rWz" firstAttribute="top" secondItem="o0N-AB-RiD" secondAttribute="bottom" id="vCM-Bu-ciu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcL-Lq-dlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="157"/>
        </scene>
    </scenes>
</document>
